MAIN_GUILD_ID=793280245359837214
MYSQL_DATABASE=USER_DB_NAME
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=DATABASE_PASSWORD
MYSQL_HOST=localhost
MYSQL_PORT=3306
PUID=1000
PGID=1000
REDIS_PORT=6379
REDIS_HOST=localhost
